REACT_APP_NODE_ENV=${NODE_ENV}

#http or https for SSL
REACT_APP_ssl=${ssl}

# MongoDB environments
REACT_APP_MEMESHARER_posts_dbConnection=${MEMESHARER_posts_dbConnection}
REACT_APP_MEMESHARER_user_dbConnection=${MEMESHARER_user_dbConnection}
REACT_APP_MEMESHARER_gateway_dbConnection=${MEMESHARER_gateway_dbConnection}

#Ports
REACT_APP_gatewayms_port=${gatewayms_port}
REACT_APP_userms_port=${userms_port}
REACT_APP_postsms_port=${postsms_port}

#Server Addresses
REACT_APP_gatewayms_address=${gatewayms_address}
REACT_APP_userms_address=${userms_address}
REACT_APP_postsms_address=${postsms_address}

#HTTPS SSL key files
REACT_APP_privateKeyFilePath=${privateKeyFilePath}
REACT_APP_fullChainKeyFilePath=${fullChainKeyFilePath}

#website name
REACT_APP_website_name=${website_name}
