REACT_APP_NODE_ENV=${NODE_ENV}

#http or https for SSL
REACT_APP_ssl=${ssl}

# MongoDB environments
REACT_APP_MEMESHARER_posts_dbConnection=${MEMESHARER_posts_dbConnection}
REACT_APP_MEMESHARER_user_dbConnection=${MEMESHARER_user_dbConnection}
REACT_APP_MEMESHARER_gateway_dbConnection=${MEMESHARER_gateway_dbConnection}

#Ports
REACT_APP_gatewayms_port=${gatewayms_port}
REACT_APP_userms_port=${userms_port}
REACT_APP_postsms_port=${postsms_port}

#Server Addresses
REACT_APP_gatewayms_address=${gatewayms_address}
REACT_APP_userms_address=${userms_address}
REACT_APP_postsms_address=${postsms_address}

#HTTPS SSL key files
REACT_APP_sslPrivateKeyFilePath=${sslPrivateKeyFilePath}
REACT_APP_sslFullChainKeyFilePath=${sslFullChainKeyFilePath}

#JWT signature key files
REACT_APP_signaturePrivateKeyFilePath=${signaturePrivateKeyFilePath}
REACT_APP_signaturePublicKeyFilePath=${signaturePublicKeyFilePath}

# Encryption Auth Token Key file
export REACT_APP_encryptionAuthKeyFilePath=${encryptionAuthKeyFilePath}

# Encryption Auth Token IV file
export REACT_APP_encryptionAuthIVFilePath=${encryptionAuthIVFilePath}

#google API sign in clientID
export REACT_APP_googleSignInClientID=${googleSignInClientID}

#website name
REACT_APP_website_name=${website_name}
